# set the window geometry + flags.
section window
    # keep the flags inside this section.
    section flags
        define  vsync, yes
        define  resizable, yes
    end
    # window geometry
    define width,   800
    define height,  640
    # window title
    define  title, "[Sol Engine]"
end

# the viewport is not changed if the window is resized so make sure
# this is really the size you wish.
section viewport
    define width,   800
    define height,  640
end

# Set the keymap settings
section world_keymap
    define  walk_up,    "up"
    define  walk_down,  "down"
    define  walk_right, "right"
    define  walk_left,  "left"
end