;; example of code, read the DOC for more info.
;; Quick prefixes: @ = variable, $ = register, % = globals
init:
    call            build_msgbox
    jump            main
build_msgbox:
    ;; build the message box here ;;
    define          propose_filled, 0
    push            0
    push            "The Game"
    push            "You just passed on the position 400!"
    push            "You"
    push            "Yoah!"
    push            0
    retn
do_msgbox:
    move            "Doing messagebox!", $A
    sysc            "SolOutput"
    move            0, $A
    sysc            "SolMessageBox"
    move            1, @propose_filled
    retn
watchdog_tick:
    sysc            "SolGetAbsolutePlayerPosition"
    cmpr            $A, 400
    cle             do_msgbox
    retn
main:
    call            watchdog_tick
    cmpr            @propose_filled, 0
    je              main
    halt
build_player:
    global          %main_player_has_died, 0
player_interacted_with:
    defined         %main_player_has_died
    cne             build_player
    