;; -- for tile action -- ;;
set_unlimited_performance:
    move    "unlimited", !A
    sysc    "adjust_performance"
    retn
set_normal_performance:
    move    "max", !A
    sysc    "adjust_performance"
    retn
change_block:
    retn
;player_interacted_with:
;    call    set_unlimited_performance
;    define  xlimit, 0
;    define  ylimit, 0
;    sysc    "SolWorld_GetWorldSize"
;    pop     $ylimit
;    pop     $xlimit
;    sysc    "SolWorld_GetPlayerSize"
;    pop     !B                             ; B= player_height
;    pop     !A                             ; A= player_width
;    sub     $xlimit, !A, $xlimit
;    sub     $ylimit, !B, $ylimit
;    iran    0, $xlimit, !x
;    iran    0, $ylimit, !y
;    sysc    "SolWorld_SetPlayerPosition"
;    call    change_block
;    call    set_normal_performance
;    halt
player_interacted_with_in_desert:
    move    "niea-room", !X
    sysc    "SolWorld_SetWorld"
    halt
player_interacted_with:
    move    "desert", !X
    sysc    "SolWorld_SetWorld"
    halt