section info
    define  name, "Niea's Room"
    define  reference_name, "niea-room"
end-section
section geometry
    define  width,  10
    define  height, 10
    define  floor_tile_width, 64
    define  floor_tile_height, 64
    define  has_floor, yes
end-section
section tiles
    section box
        define  name, "Box"
        define  refname, "box"
        define  use_tile_alignment, yes
        define  xpos, 1
        define  ypos, 1
        define  zindex, 2
        define  width, 64
        define  height, 64
        define  collide, yes
        define  draw_using, 'color'
        define  color, [200, 100, 80]
        define  use_interaction, yes
        define  when_interaction, [
            "Solar_Quit"
        ]
    end-section
    define spawn, ["box"]
end-section
section floor
    section A
        define  name, "NormalFloor"
        define  refname, "normal-floor"
        define  zindex, 0
        define  xpos, 0
        define  ypos, 0
        define  width, 64
        define  height, 64
        define  collide, no
        define  draw_using, 'color'
        define  color, [50, 50, 50]
    end-section
    section B
        define  name, "NotNormalFloor"
        define  refname, "creepy-floor"
        define  zindex, 2
        define  xpos, 0
        define  ypos, 0
        define  width, 64
        define  height, 64
        define  collide, true
        define  draw_using, 'color'
        define  color, [200, 100, 80]
    end-section
    define  background, [
        "AAAAAAAAAA",
        "AAAAAAAAAA",
        "AAAAAAAAAA",
        "AAAAAAAAAA",
        "AAAAAAAAAA",
        "AAAAAAAAAA",
        "AAAAAAAAAA",
        "AAAAAAAAAA",
        "AAAAAAAAAA",
        "AAAAAAAAAA",
    ]
end-section