## section "info"
section info
    define  name, "Niea's Room"
end-section
## section "tiles"
section tiles
    section A
        define  name, "floor"
        define  size, [64, 64]
        define  position, [0, 0]
        define  collide, no
        define  draw_method, 2
        define  color, [150, 150, 150]
        define  textures, "usualgrass00"
        define  should_draw, yes
        define  zindex, -1
    end-section
    section F
        define  name, "largetile"
        define  size, [64, 64]
        define  position, [300, 200]
        define  collide, no
        define  draw_method, 2
        define  textures, ["usualflower00:frame01","usualflower00:frame02","usualflower00:frame03","usualflower00:frame04"]
        define  texture_timing, 0.1
        define  color, [100, 250, 150]
        define  should_draw, yes
        define  zindex, 0
    end-section
end-section
## section "geometry"
section geometry
    define  enable_world_borders, yes
    define  bg_size, [20, 20]
    define  bg_tile_size, [128, 128]
end-section
## section "level"
section level
    define  spawn_layers, ["background", "world_deco"]
    define  spawn_tiles, []
end-section
## Layers here :)
section layers
    section background
        define  width, 20
        define  height, 20
        define  matrix, [
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
        ]
    end-section
    section world_deco
        define  width, 20
        define  height, 20
        define matrix, [
            "00F00000000000000000",
            "00000000000000000000",
            "0000F00000000F000000",
            "00000000000000000000",
            "00000000000000000000",
            "00FF0000000F00000000",
            "00000000000000000000",
            "000000F0000000000000",
            "00000000000FF0000000",
            "00000000000000000000",
            "0000F0000000000F0000",
            "00000000000000000000",
            "00000000000000000000",
            "0000000000000FF00000",
            "00000000000000000000",
            "00000FF0000000000000",
            "000000000000F0000000",
            "00000000000000000000",
            "000000000F0000000000",
            "00000000000000000000",
        ]
    end-section
end-section