## section "info"
section info
    define  name, "Niea's Room"
end-section
## section "tiles"
section tiles
    section A
        define  name, "floor"
        define  size, [64, 64]
        define  position, [0, 0]
        define  collide, no
        define  draw_method, 2
        define  color, [150, 150, 150]
        define  textures, "usualgrass00"
        define  should_draw, yes
        define  zindex, -1
    end-section
    section small_tile
        define  name, "testingtile"
        define  size, [32, 32]
        define  position, [200, 200]
        define  collide, yes
        define  draw_method, 1
        define  color, [250, 100, 150]
        define  should_draw, yes
        define  zindex, 1
    end-section 
    section big_tile
        define  name, "largetile"
        define  size, [64, 64]
        define  position, [300, 200]
        define  collide, no
        define  draw_method, 2
        define  textures, ["usualflower00:frame01","usualflower00:frame02","usualflower00:frame03","usualflower00:frame04"]
        define  texture_timing, 0.1
        define  color, [100, 250, 150]
        define  should_draw, yes
        define  zindex, 0
    end-section
end-section
## section "geometry"
section geometry
    define  enable_world_borders, yes
    define  bg_size, [20, 20]
    define  bg_tile_size, [128, 128]
end-section
## section "level"
section level
    define  spawn_layers, ["layer_background"]
    define  spawn_tiles, ["big_tile"]
end-section
## Layers here :)
section layers
    section layer_background
        define  width, 20
        define  height, 20
        define  matrix, [
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
            "AAAAAAAAAAAAAAAAAAAA",
        ]
    end-section
end-section